cPanel
https://jamesbrookit.com:2083/
Username : ffz7yuj2jecn
Password : lD8vURuo!9Xs
---------------------------------------------------------
Figma link
https://www.figma.com/design/tpnWxwgzTvQvcMZyqGwHwu/Picture-Source-App?node-id=0-1&p=f
---------------------------------------------------------
MAin website
https://picture-source.com/
---------------------------------------------------------

Once you have determined the optimal distance, add these words below view on wall:  stand x feet from the wall

***********SERVER LOGIN 1***********
Server Operating System: Microsoft Windows 2022
IP Address: 74.208.36.225
Login Link: https://74.208.36.225:8443  
Username: Administrator
Password: &C@Jps1#O&

***********SERVER LOGIN 2***********
https://www.ionos.com/
Customer ID: 788404547
Password: Munchkins13arecool!
New Password: Munchkins13!

***********Google Play Developer Account***********
Email address: louoreilly13@gmail.com
Password: Munchkins13!

