Cpanel
http://tallysoftwaredealer.com:2083/
tallysoftwaredea
qTB6hCiuC9f?
------------------------------------------------
FTP
162.241.85.197
ftpaccounts@tallysoftwaredealer.com
Rrf;i,H-4TyS

-----------------------WORKING DOMAIN URL-------------------------
crm.tallysoftwaredealer.com use this subdomain

Use the colour code like as thy used https://bizanalyst.in/

------------------------OLD SERVER URL/CREDENTIAL------------------------
https://aonesolutions.jiantse.co.in/
admin@gmail.com
admin