{
	"area_trade": "AREA Trade",
	"dashboard": "Übersicht",
	"add_new_contact": "neuen Kontakt hinzufügen",
	"edit_contact": "Kontakt bearbeiten",
	"contact": "Kontakt",
	"select": "Auswählen",
	"Addr": "Adresse",
	"interested_party": "Interessent",
	"customer": "Kunde",
	"supplier": "Lieferant",
	"address_number": "Adress Nr.",
	"address_status": "Adress Status",
	"company": "Firma",
	"position": "Position",
	"salutation": "Anrede",
	"salutation_letter": "Briefanrede",
	"name": "Name",
	"prename": "Vorname",
	"postfach": "Postfach",
	"street": "Strasse",
	"nr": "Nr.",
	"zip": "Plz",
	"city": "Ort",
	"state": "Kanton",
	"country": "Land",
	"phone": "Telefon",
	"mobile": "Mobile",
	"email": "Email",
	"website": "Webseite",
	"birthday": "Geburtsdatum",
	"birthday_email": "Geburtstag Email",
	"address_since": "Adresse seit",
	"last_activity": "Letzte Aktivität",
	"mister": "Herr",
	"woman": "Frau",
	"dear_sir": "Sehr geehrter Herr",
	"dear_mrs": "Sehr geehrte Frau",
	"ladies_and_gentlemen": "Sehr geehrte Damen und Herren",
	"address_type": "Address Typ",
	"status": "Status",
	"private": "Privat",
	"public": "Geschäft",
	"please_enter": "eingeben",
	"please_select": "auswählen",
	"please_enter_valid": "gültig eingeben",
	"are_you_sure": "Sind Sie sicher, dass",
	"you_want_delete": "Sie löschen möchten ?",
	"from_your_account": "von Ihrem Account",
	"select_sort_by": "Sortierung",
	"select_sort_by_a_z": "Sortierung nach Alphabet (A - Z)",
	"select_sort_by_z_a": "Sortierung nach Alphabet (Z - A)",
	"recently_viewed": "kürzlich angesehen",
	"recently_added": "kürzlich hinzugefügt",
	"add_contact": "Kontakt hinzufügen",
	"search": "Suchen",
	"location": "Standort",
	"number": "Nummer",
	"from_to_date": "Von - Bis Datum",
	
	"edit": "bearbeiten",
	"delete": "löschen",
	"preview": "Vorschau",
	"basic_information": "grundlegende Informationen",
	"private_information": "private Informationen",
	"other_information": "andere Informationen",
	"not_now": "nicht jetzt",
	"okay": "Okay",
	"media": "Medien",
	"personal": "persönlich",
	"relation": "Beziehung",
	"reset": "zurücksetzen",
	"save": "speichern",
	"next": "nächste",
	"back": "zurück",
	"contact_created_successfully": "Kontakt erfolgreich erstellt",
	"view_details_contact": "Details anzeigen Kontakt",
	"close": "schließen",
	"view_details": "Details anzeigen",
	"export": "Export",
	"from_date": "ab Datum",
	"to_date": "miteinander ausgehen",
	"now": "Jetzt",
	"last_modified": "Zuletzt geändert",
	"active": "Aktiv",
	"inactive": "Inaktiv",
	"here": "Hier",
	"Show_MENU_entries": "_MENU_ Einträge",
	"Showing _START_ to _END_ of _TOTAL_ entries": "Zeigt _START_ to _END_ of _TOTAL_ Einträge",
	"see_more": "mehr"
}
