{
	"project_title": "Picture Source Somerset",
	
	"dashboard": "Dashboard",
	"event": "Event",
	"masters": "Masters",
	"prospect": "Prospect",
	"stage": "Stage",
	"product": "Product",
	"product_code": "Product Code",
	"product_group": "Product Group",
	"product_unit": "Product Unit",
	"product_name_master": "Product Name Master",
	"outsource": "Outsource",
	"product_deal": "Product Deal",
	"referral": "Referral",
	"category": "Category",
	"customer": "Customer",
	"cust_group": "Group",
	"cust_nature_of_business": "Nature Of Business",
	"status": "Status",
	"quotation": "Quotation",
	"terms_condition": "Terms & Condition",
	"proforma_invoice": "Proforma Invoice",
	"from_to_date": "From To Date",
	"select_sort_by": "Select Sort",
	"select_sort_by_a_z": "Sort By Alphabet (A - Z)",
	"select_sort_by_z_a": "Sort By Alphabet (Z - A)",
	"recently_viewed": "Recently Viewed",
	"recently_added": "Recently Added",
	"search": "Search",
	"add_stage": "Add Stage",
	"export": "Export",
	"import": "Import",
	"created_date": "Created Date",
	"updated_date": "Updated Date",
	"sl_no": "Sl",
	"add_new_stage": "Add New Stage",
	"edit_new_stage": "Edit New Stage",
	"name": "Name",
	"please_select": "Please Select",
	"please_enter": "Please Enter",
	"contact_created_successfully": "Contact Created Successfully",
	"view_details_contact": "View The Details Of Contact",
	"are_you_sure": "Are You Sure",
	"you_want_delete": "You Want To Delete ?",
	"not_now": "Not Now",
	"okay": "Okay",
	"from_your_account": "From Your Account",
	"close": "Close",
	"view_details": "View Details",
	"from_date": "From Date",
	"to_date": "To Date",
	"import": "Import",
	"upload": "Upload",
	"download_sample_file": "Download Sample File",
	"product_code": "Product Code",
	"add_product_code": "Add Product Code",
	"add_new_product_code": "Add New Product Code",
	"prod_code_created_successfully": "Product Code Created Successfully",
	
	"product_group": "Product Group",
	"add_product_group": "Add Product Group",
	"add_new_product_group": "Add New Product Group",
	"edit_product_group": "Edit Product Group",
	"prod_gr_created_successfully": "Product Group Created Successfully",
	
	"add_product_unit": "Add Product Unit",
	"no_record_found":"No record found",

	"//": "for lead page.",

	"lead_id":"Lead ID",
	"customer_information":"Customer",
	"product_information" :"Product",
	"outsource_information":"Outsource",
	"referral_information":"Referral",
	"follow_up_information":"Follow Up",
	"add_followup":"Add New Follow Up",
	"edit_followup":"Edit Follow Up",
	"reason_type":"Reason Type",
	"company_name":"Company Name",
	"first_name":"First Name",
	"last_name":"Last Name",
	"designation":"Designation",
	"primary_email_id":"Primary Email ID",
	"secondary_email_id":"Secondary Email ID",
	"primary_mobile_number":"Primary Mobile Number",
	"secondary_mobile_number":"Secondary Mobile Number",
	"primary_whatsapp_number":"Primary Whatsapp Number",
	"secondary_whatsapp_number":"Secondary Whatsapp Number",
	"address_line_1":"Address Line 1",
	"address_line_2":"Address Line 2",
	"country":"Country",
	"state":"State",
	"city":"City",
	"select_state":"Select State",
	"select_city":"Select City",
	"pincode":"Pincode",
	"select_product_code":"Product Code",
	"select_product_group":"Product Group",
	"select_product_name":"Product Name",
	"offer_price":"Offer Price",
	"tally_serial_no":"Tally Serial No",
	"select_outsource":"Select Outsource",
	"product_deal_in":"Product Deal IN",
	"mobile_no":"Mobile No",
	"purchase_price":"Purchase Price",
	"selling_Price":"Selling Price",
	"requirement":"Requirement",
	"select_referral":"Select Referral",
	"next_talk":"Next Talk",
	"remarks":"Remarks",
	"lead":"Lead",
	"performa_invoice":"Performa Invoice",
	"leads":"Raw Lead",
	"add_leads":"Add Lead",
	"company":"Company",
	"customer_name":"Customer Name",
	"mobile":"Mobile",
	"selling_price":"Selling Price (W/O GST)",
	"last_talk":"Last Talk",
	"since":"Since",
	"resource_name":"Lead Handle By",
	"lead_created_by":"Lead Created By",
	"add_new_leads":"Add New Leads",
	"edit_new_leads":"Edit Leads",
	"category_type":"Category/Type",
	"pan_no":"PAN No",
	"gstn":"GSTN",
	"msme_type":"MSME Type",
	"msme_no":"MSME No",
	"landLine_no":"LandLine No",
	"sale_price":"Sale Price (W/O GST)",
	"select_resource":"Select Resource",
	"pur_price":"Pur Price (W/O GST)",
	"move_to":"Move To",
	"transfer_to":"Transfer To",
	"lead_view":"Lead View",
	
	"add_prospect":"Add Prospect",
	"add_new_prospect":"Add New Prospect",
	"edit_new_prospect":"Edit Prospect",
	"prospect_view":"Prospect view",

	"//": "for Referral.",
	"referral_name":"Referral Name",
	"basic":"Basic",
	"personal":"Personal",
	"landmark":"Landmark",
	"referral_record":"Referral Record",
	"referral_add":"Add Referral",
	"date_of_birth":"Date Of Birth",
	"date_of_anniversary":"Date Of Anniversary",
	"referral_view":"Referral View",

	"//":"Outsource record.",
	
	"outsource_record":"Outsource Record",
	"compony_information":"Company Information",
	"services_information":"Services Information",
	"support_team":"Support Team",
	"add_outsource":"Add Outsource",
	"edit_new_outsource":"Edit Outsource",
	"organisation_name":"Organisation Name",
	"owner_name":"Owner Name",
	"description":"Description",
	"sales_contact_name":"Sales Contact Name",
	"sales_mobile_number":"Sales Mobile Number",
	"sales_email_id":"Sales Email ID",
	"support_contact_name":"Support Contact Name",
	"support_mobile_number":"Support Mobile Number",
	"support_email_id":"Support Email ID",
	"outsource_view":"Outsource View",
	"primary_contact_details":"Primary Contact Details",
	"secondary_contact_details":"Secondary Contact Details",
	"Address_details":"Address Details",
	"primary":"Primary",

	"//":"for Customer.",
	"customer_record":"Customer Record",
	"owner_information":"Owner",
	"contact_information":"Contact",
	"org_company_Name":"Org / Company Name",
	"nature_of_business":"Nature Of Business",
	"business_activity":"Business Activity",
	"pan_gstin":"PAN / GSTIN",
	"contact_person_name":"Contact Person Name",
	"point_of_contact":"Point Of Contact",
	"anivirus":"Anivirus",
	"tally_aMC":"Tally AMC",
	"tallyrdp":"TallyRDP",
	"cloud_auto_backup":"Cloud Auto Backup",
	"tally_on_aws":"Tally On AWS",
	"tallytdl":"Tally TDL",
	"google_gsuite":"Google Gsuite",
	"tally_on_cloud":"Tally On Cloud",
	"website":"Website",
	"tally":"Tally",
	"tally_on_mobile":"Tally On Mobile",
	"add_customer":"Add Customer",
	"na":"NA",
	"select_category":"Select Category",
	"contact":"Contact",
	"sales_person_name":"Sales Person Name",
	"sales_person_primary_mobile":"Sales Person Primary Mobile",
	"sales_person_primary_whatsapp":"Sales Person Primary Whatsapp",
	"sales_person_primary_email_id":"Sales Person Primary Email ID",
	"sales_person_secondary_mobile":"Sales Person Secondary Mobile",
	"sales_person_secondary_whatsapp":"Sales Person Secondary Whatsapp",
	"sales_person_secondary_email_id":"Sales Person Secondary Email ID",
	"support_person_name":"Support Person Name",
	"support_person_primary_mobile":"Support Person Primary Mobile",
	"support_person_primary_whatsapp":"Support Person Primary Whatsapp",
	"support_person_primary_email_id":"Support Person Primary Email ID",
	"support_person_secondary_mobile":"Support Person Secondary Mobile",
	"support_person_secondary_whatsapp":"Support Person Secondary Whatsapp",
	"support_person_secondary_email_id":"Support Person Secondary Email ID",
	"customer_view":"Customer View",
	"customer_id":"Customer ID",
	"expire_date":"Expire Date",
	"expire_year":"Expire Year",
	"expire_month":"Expire Month",
	"company_group":"Company Group",
	"owner_category":"Owner Category",
	"owner_mobile":"Owner Mobile",
	"owner_whatsapp":"Owner Whatsapp",
	"owner_email_id":"Owner Email ID",
	"contact_name":"Contact Name",
	"contact_category":"Contact Category",
	"contact_mobile":"Contact Mobile",
	"contact_whatsapp":"Contact Whatsapp",
	"contact_email_id":"Contact Email ID",
	"referral_mobile":"Referral Mobile",
	"rerral_whatsapp":"Rerral Whatsapp",
	"einvoice":"Einvoice",
	"ewaybill":"Ewaybill",

	"//":"for Resources.",
	"add_resource":" Add Resource",
	"add_new_resource":" Add New Resource",
	"gender":"Gender",
	"marital_status":"Marital Status",
	"date_of_joining":"Date Of Joining",
	"religion":"Religion",
	"cast":"Cast",
	"official_mobile_no":"Official Mobile No",
	"official_whatsApp_no":"Official Whatsapp No",
	"official_email_id":"Official Email ID (Login)",
	"login_password":"Login Password",
	"personal_primary_mobile_no":"Personal Primary Mobile No",
	"personal_secondary_mobile_no":"Personal Secondary Mobile No",
	"personal_primary_whatsApp_no":"Personal Primary Whatsapp No",
	"personal_secondary_whatsApp_no":"Personal Secondary Whatsapp No",
	"personal_primary_email_id":"Personal Primary Email ID",
	"personal_secondary_email_id":"Personal Secondary Email ID",
	"address_1":"Address 1",
	"address_2":"Address 2",
	"local_reference":"Local Reference",
	"relation":"Relation",
	"addhar_no":"Addhar No.",
	"voter_card":"Voter Card",
	"driving_license":"Driving License",
	"madhyamik_sheet":"Madhyamik Sheet",
	"higher_secondary":"Higher Secondary (HS Marksheet)",
	"graduate":"Graduate",
	"post_graduate":"Post Graduate",
	"email":"Email",
	"relations":"Relations",
	"view":"View",
	"resource_view":"Resources View",
	"rv":"RV",
	"resource_information":"Resource Information",
	"personal_status":"Personal Status",
	"company_login_information":"Company Login Information",

	"//":"for Source.",
	"source":"Source",

	"//":"for Inventory.",
	"inventory":"Inventory",
	"inventory_record":"Inventory Record",
	"add_inventory":" Add Inventory",
	"edit_inventory":" Edit Inventory",
	"product_description":"Product Description",
	"hsn_sac":"HSN/SAC",
	"unit":"Unit",
	"quantity":"Quantity",
	"mrp":"MRP",
	"discount":"Discount",
	"gst":"GST %",
	"gst_value":"GST Value",
	"price_with_gst":"Price With Gst",
	"internal_note":"Internal Note",
	"applicate_date":"Applicate Date",
	"inventory_view":"Inventory View",
	"existing_customer":"Existing Customer",

	"//":"for Quotation.",
	"quotation_record":"Quotation Record",
	"add_quotation":"Add Quotation",
	"add_new_quotation":"Add New Quotation",
	"edit_new_quotation":"Edit New Quotation",
	"bank":"Bank",
	"total_amount_before_tax":"Total Amount Before Tax",
	"total_selling_price":"Total Selling Price",
	"total_discount":"Total Discount",
	"total_gst_value":"Total Gst Value",
	"payable_amount":"Payable Amount",
	"quotation_id":"Quotation ID",
	"quotations_no":"Quotations No",
	"Without_gst":"(Without GST)",
	"resources_name":"Resource Name",
	"quotation_view":"Quotation view",

	"//":"for Business.",
	"business_setup":"Business Setup",
	"business_details":"Business Details",
	"registered_office":"Registered Office",
	"city_office":"City Office",
	"branch_office":"Branch Office",
	"taxtation":"Taxtation",
	"bank_details":"Bank Details",
	"Company_Website":"Company Website",
	"GSTN_no":"GSTN No",
	"bank_name":"Bank Name",
	"ca_no":"C/A No",
	"IFSC_code":"IFSC Code",
	"upi_id":"UPI Id",
	"upi_phone":"UPI Phone",
	"upi_image":"UPI Image",
	"logo":"Logo",
	"authorized_signature":"Authorized Signature",
	"footer_image":"Footer Image",
	"my_profile":"My Profile",

	"//":"for Email Settings.",
	"email_settings":"Email Settings",
	"email_from_address":"Email From Address",
	"email_from_name":"Emails From Name",
	"smtp_email_settings":"SMTP Email Settings",
	"smtp_host":"SMTP Host",
	"smtp_user":"SMTP User",
	"smtp_password":"SMTP Password",
	"smtp_port":"SMTP Port",
	"smtp_security":"SMTP Security",
	"none":"None",
	"ssl":"SSL",
	"tls":"TLS",
	"save_and_update":"Save & update",
	
	"//":"for Email Management.",
	"email_management":"Email Management",
	"email_subject":"Email Subject",
	"email_message":"Email Message",

	"//":"for Logout.",
	"logout":"Logout",
	
  	"//":"for product.",
	"add_new_product_unit": "Add New Product Unit",
	
	"edit_product_unit": "Edit Product Unit",
	"prod_unit_created_successfully": "Product Unit Created Successfully",
	
	"proforma_invoice_stage_master": "Proforma Invoice Stage Master",
	"stage_created_successfully": "Stage Created Successfully",
	"view_details_stage": "View The Details Of Stage",
	
	"quatation_stage_master": "Quatation Stage Master",
	
	"product_name": "Product Name",
	"product_name_master": "Product Name Master",
	"add_new_product_master": "Add New Product Name",
	"edit_new_product_master": "Edit New Product Name",
	"prod_master_created_successfully": "Product Master Created Successfully",

	"proforma_invoice_terms_master": "Proforma Invoice Term & Conditions Master",
	"terms_created_successfully": "Term & Conditions Created Successfully",
	"view_details_terms": "View The Details Of Term & Conditions",
	"add_new_term": "Add New Term & Conditions",
	"add_terms_condition": "Add Term & Conditions",
	"edit_term": "Edit Term & Conditions",
	"add_terms_condition": "Add Term & Tonditions",
	
	"quatation_terms_master": "Quatation Term & Conditions Master",
	
	"customer_group": "Customer Account Group",
	"customer_group_master": "Customer Group Master",
	"add_new_customer_group": "Add New Customer Group",
	"edit_customer_group": "Edit Customer Group",
	"customer_group_created_successfully": "Customer Group Created Successfully",
	"customer_group_details_stage": "View The Customer Group Page",
	
	"customer_nature_master": "Customer Nature Of Business Master",
	"customer_nature": "Customer Nature Of Business",
	"add_new_customer_nature": "Add New Customer Nature",
	"edit_customer_nature": "Edit Customer Nature",
	"customer_nature_created_successfully": "Customer Nature Of Business Created Successfully",
	"customer_nature_details_stage": "View The Customer Nature Of Business",
	
	"product_deal": "Product Deal",
	"add_product_deal": "Add Product Deal",
	"add_new_product_deal": "Add New Product Deal",
	"edit_product_deal": "Edit Product Deal",
	"view_details_deal": "view Deal",
	"category": "Category",
	"prod_deal_created_successfully": "Category Created Successfully",
	"prod_deal_updated_successfully": "Category Updated Successfully",
	
	"referral_category": "Referral Category",
	"add_referral_category": "Add Referral Category",
	"add_new_referral_category": "Add New Referral Category",
	"edit_referral_category": "Edit Referral Category",
	"view_details_deal": "view Deal",
	"category": "Category",
	"referral_category_created_successfully": "Referral Category Created Successfully",
	"referral_category_updated_successfully": "Referral Category Updated Successfully",
	
	"customer_business_activity": "Customer Business Activity",
	"customer_category": "Customer Category",
	"add_customer_category": "Add Customer Category",
	"add_new_customer_category": "Add New Customer Category",
	"edit_customer_category": "Edit Customer Category",
	"view_details_deal": "view Deal",
	"category": "Category",
	
	
	"customer_status": "Customer Status",
	"add_customer_status": "Add Customer Status",
	"add_new_customer_status": "Add New Customer Status",
	"edit_customer_status": "Edit Customer Status",
	"view_details_deal": "view Deal",
	
	"resource_portal": "Resource Portal",
	"resource": "Resource",
	"portal": "Portal",
	"add_resource_portal": "Add Resource",
	"add_new_resource_portal": "Add New Resource",
	"edit_resource_portal": "Edit Resource",
	
	"resource_url": "Url",
	"resource_user_id": "User Id",
	"resource_password": "Password",
	
	"customer_branch": "Customer Branch",
	"branch_name": "Branch Name",
	"br_name": "branch Name",
	"add_customer_branch": "Add Customer Branch",
	"add_new_customer_branch": "Add New Customer Branch",
	"edit_customer_branch": "Edit Customer Branch",
	
	"business_entity": "Business Entity",
	"business_entity_name": "Business Entity Name",
	"add_business_entity": "Add Business Entity",
	"add_new_business_entity": "Add New Business Entity",
	"edit_business_entity": "Edit Business Entity",
	
	"no_of_employee": "No Of Employee",
	"employee_from": "Employee From",
	"employee_to": "Employee To",
	"add_employee": "Add Employee",
	"add_new_employees": "Add New Employee",
	"edit_employees": "Edit Employee",
	"select_sort_by_num_asc": "Sort By Num ASC",
	"select_sort_by_num_desc": "Sort By Num DESC",
	
	"accounting_by": "Accounting By",
	"accounting_nm": "accounting Name",
	"add_accounting": "Add Accounting",
	"add_new_accounting": "Add New Accounting",
	"edit_accounting": "Edit Accounting",
	
	"business_turnover": "Business Turnover",
	"business_turnover_nm": "Turnover Name",
	"add_business_turnover": "Add Business Turnover",
	"add_new_business_turnover": "Add New Business Turnover",
	"edit_business_turnover": "Edit Business Turnover",
	"turnover_from": "Turnover From",
	"turnover_to": "Turnover To",
	"sel_turnover_from": "Turnover From",
	"sel_turnover_to": "Turnover To",
	
	"product_family": "Product Family",
	"product_family_nm": "family Name",
	"add_product_family": "Add Product Family",
	"add_new_product_family": "Add New Product Family",
	"edit_product_family": "Edit Product Family",
	
	"customer_flavor": "Flavor",
	"customer_flavor_nm": "flavor Name",
	"customer_add_flavor": "Add Flavor",
	"customer_add_new_flavor": "Add New Flavor",
	"customer_edit_flavor": "Edit Flavor",
	
	"customer_no_of_tally_users": "No. Of Tally Users",
	"customer_tally_user_nm": "Tally Users",
	"add_customer_tally_user": "Add Tally Users",
	"add_new_customer_tally_user": "Add New Tally Users",
	"edit_customer_tally_user": "Edit Tally Users",
	"customer_tally_user_from": "Tally Users From",
	"customer_tally_user_to": "Tally Users To",
	"sel_customer_tally_user_from": "Tally Users From",
	"sel_customer_tally_user_to": "Tally Users To",
	
	"customer_expired_reason": "Expired Reason",
	"customer_expired_reason_nm": "expiry Reason Name",
	"customer_add_expired_reason": "Add Expired Reason",
	"customer_add_new_expired_reason": "Add New Expired Reason",
	"customer_edit_expired_reason": "Edit Expired Reason",
	
	"customer_msme_type": "MSME Type",
	"customer_msme_type_nm": "msme type",
	"customer_add_msme_type": "Add MSME Type",
	"customer_add_new_msme_type": "Add New MSME Type",
	"customer_edit_msme_type": "Edit MSME Type",
	
	"sell_price":"Selling Price",
	
	"see_more": "More",
	
	"//": "for controller menu for role & permission.",
	"controller": "Controller",
	"module_permission": "Module Permission",
	"all": "All",
	"add": "Add",
	
	"//": "for change password.",
	"change_password": "Change Password",
	"old_password": "Old Password",
	"new_password": "New Password",
	"confirm_new_password": "Confirm New Password",
	"update_password": "Update Password",
	"password_updated_successfully": "Password Updated Successfully",
	
	"//": "for customer product.",
	"TallyTSS":"TallyTSS",
	"TallyWhatsApp":"TallyWhatsApp",
	"TallyTVU":"TallyTVU",
	"TallyOnRent":"TallyOnRent",
	"TallyAMC":"TallyAMC",
	"TallyOnCloud":"Tally On Cloud",
	"TallyOnAWS":"Tally On AWS",
	"TallyOnMobile":"Tally On Mobile",
	"AutoBackupOnCloud":"AutoBackup On Cloud",
	"TallyOnRDP":"TallyOnRDP",
	"TallyTDL":"TallyTDL",
	"Antivirus":"Antivirus",
	"GoogleWorkspace":"Google Workspace",
	"EmailSolutions":"Email Solutions",
	"DigitalMarketing":"Digital Marketing",
	"tally_serial_no":"Tally Serial No",
	"tagged_tally_serial_no":"Tagged Tally Serial No",
	"tally_net_email_id":"Tally.Net Email Id",
	"tally_net_password":"Tally.Net Password",
	"renewal_amount":"Renewal Amount",
	"total":"Total",
	"expiry_date":"Expiry Date",
	"tagged_expiry_date":"Tagged Expire Date",
	"software_installation_address":"Software Installation Address",
	"same_as_company_information":"Same as Company Information",
	"advantage_feature":"Advantage Feature",
	"tally_concurrent_users":"Tally Concurrent Users",
	"Einvoice":"Einvoice",
	"Ewaybill":"Ewaybill",
	"server_type":"Server Type",
	"dedicated":"Dedicated",
	"shared":"Shared",
	"cloud_users":"Cloud Users",
	"ram_alloted":"RAM Alloted",
	"previous_port":"Previous Port",
	"current_port":"Current Port",
	"cloud_URL":"Cloud URL",
	"Cloud_User_Name":"Cloud User Name",
	"Cloud_Password":"Cloud Password",
	"Renewal_Price_Based_On":"Renewal Price Based On",
	"Monthly":"Monthly",
	"Quarterly":"Quarterly",
	"Halfyearly":"Halfyearly",
	"Yearly":"Yearly",
	"Cloud_Billing_Terms":"Cloud Billing Terms",
	"TVU_User":"TVU User",
	"AWS_Cloud_URL":"AWS Cloud URL",
	"Admin_Email_ID":"Admin Email ID",
	"Admin_Password":"Admin Password",
	"Register_Mobile_No":"Register Mobile No",
	"Registered_Admin_Email_ID":"Registered Admin Email ID",
	"Mobile_Users":"Mobile Users",
	"GB_Allotted":"GB Allotted",
	"URL":"URL",
	"RDP_Users":"RDP Users",
	"Product_Activation_Key":"Product Activation Key",
	"Computer_ID":"Computer ID",
	"Anivirus_User":"Anivirus User",
	"Years":"Years",
	"Renewal_Code":"Renewal Code",
	"No_of_GSuite_Users":"No of GSuite Users",
	"Admin_Console_Email_ID":"Admin Console Email ID",
	"Admin_Console_Password":"Admin Console Password",
	"No_of_Email_Id":"No of Email Id",
	"Email_Type":"Email Type",
	"Domain_Name":"Domain Name",
	
	"//": "for Relational table.",
	"relational_table": "Relational Data",
	
	"//": "for task menu.",
	"task": "Task",
	
	"//": "for common.",
	"created_by":"Created by",	
	"handle_by":"Handle by",	
	"admin":"Admin",	
	"back":"Back",	
	"add_new": "Add New",
	"reset":"Reset",
	"save_next":"Save & Next",
	"save_and_new":"Save & New",
	"save":"Save",
	"data_created_successfully": "Data Created Successfully",
	"data_updated_successfully": "Data Updated Successfully",
	"data_transfer_successfully": "Data Transfer Successfully",
	"data_move_successfully": "Data Move Successfully",
	"status_updated_successfully": "Status Updated Successfully",
	"data_deleted_successfully": "Data Deleted Successfully",
	"no_permission_module_message": "Permission Denied",
	"data_already_use": "Record already use. You can`t delete this record",
	"enter": "Enter",
	"active": "Active",
	"inactive": "InActive",
	"preview": "Preview",
	"delete": "Delete",
	"action": "Action",
	"select_country":"Select country",
	"edit":"Edit"
}
