{
	"project_title": "Picture Source App",
	
	"dashboard": "Dashboard",
	"masters": "Masters",
	"product": "Product",
	"status": "Status",
	"terms_condition": "Terms & Condition",
	"from_to_date": "From To Date",
	"select_sort_by": "Select Sort",
	"select_sort_by_a_z": "Sort By Alphabet (A - Z)",
	"select_sort_by_z_a": "Sort By Alphabet (Z - A)",
	"search": "Search",
	"created_date": "Created Date",
	"updated_date": "Updated Date",
	"please_select": "Please Select",
	"please_enter": "Please Enter",
	"are_you_sure": "Are You Sure",
	"you_want_delete": "You Want To Delete ?",
	"not_now": "Not Now",
	"okay": "Okay",
	"close": "Close",
	"view_details": "View Details",
	"category": "Category",
	"add_category": "Add Category",
	"add_new_category": "Add New Category",
	"edit_new_category": "Edit New Category",
	"category_created_successfully": "Category Created Successfully",
	
	"sub_category": "Sub Category",
	"add_sub_category": "Add Sub Category",
	"add_new_sub_category": "Add New Sub Category",
	"edit_sub_category": "Edit Sub Category",
	"sub_category_created_successfully": "Sub Category Created Successfully",
	
	"//":"for Email Settings.",
	"admin_email":"Admin Email",
	"admin_email_settings":"Admin Email Settings",
	"email_settings":"Email Settings",
	"email_from_address":"Email From Address",
	"email_from_name":"Emails From Name",
	"smtp_email_settings":"SMTP Email Settings",
	"smtp_host":"SMTP Host",
	"smtp_user":"SMTP User",
	"smtp_password":"SMTP Password",
	"smtp_port":"SMTP Port",
	"smtp_security":"SMTP Security",
	"none":"None",
	"ssl":"SSL",
	"tls":"TLS",
	"save_and_update":"Save & update",
	
	"//":"for Home page.",
	"home_settings":"Home Settings",
	
	"//":"for Email Management.",
	"email_management":"Email Management",
	"email_subject":"Email Subject",
	"email_message":"Email Message",

	"//":"for Logout.",
	"logout":"Logout",
	
	"//": "for change password.",
	"change_password": "Change Password",
	"old_password": "Old Password",
	"new_password": "New Password",
	"confirm_new_password": "Confirm New Password",
	"update_password": "Update Password",
	"password_updated_successfully": "Password Updated Successfully",
	
	"//": "for common.",	
	"admin":"Admin",	
	"back":"Back",	
	"add_new": "Add New",
	"reset":"Reset",
	"save_next":"Save & Next",
	"save_and_new":"Save & New",
	"save":"Save",
	"data_created_successfully": "Data Created Successfully",
	"data_updated_successfully": "Data Updated Successfully",
	"status_updated_successfully": "Status Updated Successfully",
	"data_deleted_successfully": "Data Deleted Successfully",
	"enter": "Enter",
	"active": "Active",
	"inactive": "InActive",
	"preview": "Preview",
	"delete": "Delete",
	"action": "Action",
	"edit":"Edit",
	"customer":"Customer",
	"retailer":"Retailer",
	"city":"City",
	"state":"State",
	"zipcode":"Zipcode",
	"email":"Email",
	"phone":"Phone",
	"image_gallery_only": "Upload only",
	"image_gallery_img_box": "Image By Click On Box",
	"artist": "Artist",
	"add_artist": "Add Artist",
	"add_new_artist": "Add New Artist",
	"edit_new_artist": "Edit New Artist",
	"artist_created_successfully": "Artist Created Successfully",
	"from_your_account": "from your Account",
	
	"orientation": "Orientation",
	"size": "Size",
	"add_size": "Add Size",
	"add_new_size": "Add New Size",
	"edit_new_size": "Edit New Size",
	"size_created_successfully": "Size Created Successfully",
	"from_your_account": "from your Account",
	
	"color": "Color",
	"add_color": "Add Color",
	"add_new_color": "Add New Color",
	"edit_new_color": "Edit New Color",
	"color_created_successfully": "Color Created Successfully",
	"from_your_account": "from your Account",
	
	"height": "Height",
	"width": "Width",
	"cm": "cm",
	
	"product": "Product",
	"product_code": "Product Code",
	"part": "Part",
	"product_name": "Product Name",
	"product_image": "Image",
	"product_desc": "Description",
	"product_moulding": "Moulding",
	"product_moulding_description": "Moulding Description",
	"product_dimension": "Dimension",
	"add_product": "Add Product",
	"import_product": "Import Product",
	"import_file": "Import File",
	"add_new_product": "Add New Product",
	"edit_new_product": "Edit New Product",
	"product_created_successfully": "Product Created Successfully",
	"price": "Price",
	"retail_price": "Retail Price",
	"is_feature": "Is Featured",
	"tax_download": "Tax Download",
	"view": "View",
	"reviews": "Reviews",
	"product_view": "Product View",
	"sender_name": "Sender name",
	"rating": "Rating",
	"order": "Order",
	"final_amount": "Final amount",
	"quantity": "Quantity",
	"order_view": "Order View",
	"order_status": "Order Status",
	"pending": "Pending",
	"shipped": "Shipped",
	"cancel": "Cancel",
	"deliver": "Deliver",
	"order_wistlist": "Order wistlist",
	"order_wistlist_view": "Order wistlist view",
	"email_address": "Email address",
	"relationship": "Relationship",
	"birthdate": "Birthdate",
	"aniversary": "Aniversary",
	"orders": "Orders",
	"delivery_address": "Delivery Address",
	"address_type": "Address type",
	"phone_number": "Phone number",
	"address": "Address",
	"date": "Date",
	"wistlist": "Wistlists",
	"customer_view": "Customer view",
	"retailer_view": "Retailer view",
	"retailer_name": "Retailer name",
	"discount_amount": "Discount amount",
	"coupon_discount": "Coupon amount",
	"shipping_charge": "Shipping charge",
	"order_amount": "Order amount",
	"customer_name": "Customer name",
	"order_id": "Order id",
	"order_date": "Order date",
	"customer_details": "Customer details",
	"details": "Details",
	"order_details": "Order details",
	"retailer_view": "Retailer view",
	"notification": "Notifications",
	"order_type": "Order type",
	"message": "Message",
	"account_remove": "Account remove",
	"region": "Region"
	
}
