{
	"area_trade": "AREA Trade",
	"dashboard": "Aperçu",
	"add_new_contact": "Ajouter un nouveau contact",
	"edit_contact": "Modifier le contact",
	"contact": "Contact",
	"select": "Choisir",
	"Addr": "Adresse",
	"interested_party": "Intéressé",
	"customer": "Client",
	"supplier": "Fournisseur",
	"address_number": "No d'adresse",
	"address_status": "Statut de l'adresse",
	"company": "Entreprise",
	"position": "Position",
	"salutation": "Salutation",
	"salutation_letter": "Salutation de la lettre",
	"name": "Nom",
	"prename": "Prénom",
	"postfach": "Case postale",
	"street": "Rue",
	"nr": "No.",
	"zip": "Npa",
	"city": "Village",
	"state": "Canton",
	"country": "Pays",
	"phone": "Téléphone",
	"mobile": "Mobile",
	"email": "Email",
	"website": "Site web",
	"birthday": "Anniversaire",
	"birthday_email": "Anniversaire Email",
	"address_since": "Adresse depuis",
	"last_activity": "Dernières activités",
	"mister": "Monsieur",
	"woman": "Madame",
	"dear_sir": "Monsieur",
	"dear_mrs": "Madame",
	"ladies_and_gentlemen": "Mesdames et Messieurs",
	"address_type": "Type d'adresse",
	"status": "Statut",
	"private": "Privé",
	"public": "Professionnel",
	"please_enter": "entrer",
	"please_select": "Choisir",
	"please_enter_valid": "Veuillez saisir des données valides",
	"are_you_sure": "Êtes-vous sûr",
	"you_want_delete": "de vouloir supprimer ?",
	"from_your_account": "de votre compte",
	"select_sort_by": "Tri",
	"select_sort_by_a_z": "Tri par alphabet (A - Z)",
	"select_sort_by_z_a": "Tri par alphabet (Z - A)",
	"recently_viewed": "Regardé récemment",
	"recently_added": "Ajouté récemment",
	"add_contact": "Ajouter un contact",
	"search": "Recherche",
	"location": "Emplacement",
	"number": "nombre",
	"from_to_date": "De - À ce jour",
	
	"edit": "modifier",
	"delete": "supprimer",
	"preview": "aperçu",
	"basic_information": "informations de base",
	"private_information": "informations privées",
	"other_information": "d'autres informations",
	"not_now": "Pas maintenant",
	"okay": "d'accord",
	"media": "médias",
	"personal": "personnel",
	"relation": "relation",
	"reset": "réinitialiser",
	"save": "sauvegarder",
	"next": "suivant",
	"back": "dos",
	"contact_created_successfully": "contact créé avec succès",
	"view_details_contact": "voir les détails contacter",
	"close": "fermer",
	"view_details": "voir les détails",
	"export": "exporter",
	"from_date": "à partir de la date",
	"to_date": "à ce jour",
	"now": "maintenant",
	"last_modified": "Dernière modification",
	"active": "Actif",
	"inactive": "Inactif",
	"here": "ici",
	"Show_MENU_entries": "_MENU_ entrées",
	"Showing _START_ to _END_ of _TOTAL_ entries": "Affichage _START_ to _END_ of _TOTAL_ entrées",
	"see_more": "Plus"
}
