{
	"area_trade": "AREA Trade",
	"dashboard": "Sintesi",
	"add_new_contact": "Aggiungi contatto",
	"edit_contact": "Modifica contatto",
	"contact": "Contatti",
	"select": "Selezionare",
	"Addr": "Indirizzo",
	"interested_party": "Interessato",
	"customer": "Cliente",
	"supplier": "Fornitore",
	"address_number": "Numero di indirizzo",
	"address_status": "Stato dell'indirizzo",
	"company": "Azienda",
	"position": "Posizione",
	"salutation": "Saluto",
	"salutation_letter": "Saluto lettera",
	"name": "Cognome",
	"prename": "Nome",
	"postfach": "Casella postale",
	"street": "Strada",
	"nr": "No.",
	"zip": "Npa",
	"city": "Città",
	"state": "Cantone",
	"country": "Paese",
	"phone": "Telefono",
	"mobile": "Mobile",
	"email": "Email",
	"website": "Sito internet",
	"birthday": "Data di nascita",
	"birthday_email": "Email di compleanno",
	"address_since": "Indirizzo da",
	"last_activity": "Ultima attività",
	"mister": "Signor",
	"woman": "Signora",
	"dear_sir": "Gentile signor",
	"dear_mrs": "Gentile signora",
	"ladies_and_gentlemen": "egregi signori",
	"address_type": "Tipo di indirizzo",
	"status": "Stato",
	"private": "Privato",
	"public": "Affari",
	"please_enter": "Inserire",
	"please_select": "Selezionare",
	"please_enter_valid": "Inserire il valore",
	"are_you_sure": "Sei sicuro",
	"you_want_delete": "di voler eliminare?",
	"from_your_account": "dal tuo account?",
	"select_sort_by": "selezionare l'ordinamento",
	"select_sort_by_a_z": "Ordinamento per alfabeto (A - Z)",
	"select_sort_by_z_a": "Ordinamento per alfabeto (Z - A)",
	"recently_viewed": "Visti di recente",
	"recently_added": "Aggiunto di recente",
	"add_contact": "Aggiungi contatto",
	"search": "Ricerca",
	"location": "Posizione",
	"number": "numero",
	"from_to_date": "Da - A Data",
	
	"edit": "modificare",
	"delete": "eliminare",
	"preview": "anteprima",
	"basic_information": "informazioni di base",
	"private_information": "informazioni private",
	"other_information": "altre informazioni",
	"not_now": "non adesso",
	"okay": "Va bene",
	"media": "media",
	"personal": "personale",
	"relation": "relazione",
	"reset": "reset",
	"save": "salva",
	"next": "prossimo",
	"back": "Indietro",
	"contact_created_successfully": "contatto creato con successo",
	"view_details_contact": "visualizza i dettagli contatta",
	"close": "vicino",
	"view_details": "visualizzare i dettagli",
	"export": "esportare",
	"from_date": "dalla data",
	"to_date": "fino ad oggi",
	"now": "Ora",
	"last_modified": "Ultima modifica",
	"active": "Attivo",
	"inactive": "Inattivo",
	"here": "Qui",
	"Show_MENU_entries": "_MENU_ voci",
	"Showing _START_ to _END_ of _TOTAL_ entries": "Mostrare _START_ to _END_ of _TOTAL_ voci",
	"see_more": "di più"
}
